
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true, // Prevent emitting files, just type-checking
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "incremental": true,
    "module": "esnext",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules", // Exclude node_modules folder
    ".next", // Exclude Next.js build directory
    "out", // Exclude Next.js output directory
    "public" // Exclude public directory
  ],
  "include": [
    "**/*.ts", // Include Next.js specific types
    "**/*.tsx", // Include TypeScript files
    "next-env.d.ts" // Include TypeScript React files
    ,
    ".next/types/**/*.ts"
, "src/app/api/sign-up/route.js"  ]
}
